{
  "name": "@live-change/server",
  "version": "0.1.21",
  "description": "Live Change Framework - server",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/server.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/server/issues"
  },
  "homepage": "https://github.com/live-change/server",
  "dependencies": {
    "@live-change/dao": "^0.3.12",
    "@live-change/dao-sockjs": "^0.2.1",
    "@live-change/db-server": "^0.5.3",
    "@live-change/framework": "^0.5.10",
    "@live-change/vue3-ssr": "^0.1.7",
    "@live-change/uid": "^0.1.4",
    "http-proxy-middleware": "2.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "resolve": "^1.20.0",
    "segfault-handler": "^1.3.0",
    "serialize-javascript": "^6.0.0",
    "@live-change/sockjs": "^0.4.0-rc.1",
    "websocket": "^1.0.34",
    "yargs": "^17.3.0",
    "express-static-gzip": "2.1.1",
    "sitemap": "^6.3.6"
  }
}
